<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo5"
    android:foregroundTint="#000000"
    tools:context=".moduloadministrador.ticketsa.ticketsaFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="316dp"
        android:layout_height="169dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="48dp"
        android:contentDescription="@string/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        tools:ignore="ImageContrastCheck"
        tools:src="@drawable/corner_image" />

    <EditText
        android:id="@+id/editTextMoneda"
        android:layout_width="245dp"
        android:layout_height="33dp"
        android:layout_marginBottom="20dp"
        android:autofillHints=""
        android:background="@drawable/corner_txt"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:text="@string/moneda"
        android:textColor="#B4B4B4"

        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextPrecio"
        android:layout_width="245dp"
        android:layout_height="33dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:autofillHints=""
        android:background="@drawable/corner_txt"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:text="@string/precio"
        android:textColor="#B4B4B4"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextMoneda"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/editTextZoo"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextZoo"
        android:layout_width="245dp"
        android:layout_height="33dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/corner_txt"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:text="@string/nombre_zoo"
        android:textColor="#B4B4B4"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextBuscarZoo"
        android:layout_width="300dp"
        android:layout_height="33dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="56dp"
        android:autofillHints=""
        android:background="@drawable/corner_txt"
        android:drawableStart="@drawable/ic_search"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:text="@string/buscar_zoo"
        android:textColor="#B4B4B4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <Button
        android:id="@+id/btnCargarTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="160dp"
        android:backgroundTint="#9A9A9A"
        android:gravity="center_vertical"
        android:text="@string/cargar"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="279dp"
        android:layout_height="36dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/corner_image"
        android:text="@string/ajusta_tarifa"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBuscarZoo"
        tools:src="@drawable/corner_image" />


</androidx.constraintlayout.widget.ConstraintLayout>