<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo5"
    tools:context=".moduloadministrador.animalesa.animalesAFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="304dp"
        android:layout_height="462dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="49dp"
        android:contentDescription="@string/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        tools:ignore="ImageContrastCheck"
        tools:src="@drawable/corner_image" />

    <EditText
        android:id="@+id/txtNomVulgar"
        android:layout_width="245dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:background="@drawable/corner_txt"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:text="@string/nombre_vulgar"
        android:textColor="#B4B4B4"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txtNomCientifico"
        android:layout_width="245dp"
        android:layout_height="33dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:background="@drawable/corner_txt"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:text="@string/nombre_cientifico"
        android:textColor="#B4B4B4"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/txtNomVulgar"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txtFamilia"
        android:layout_width="245dp"
        android:layout_height="33dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:background="@drawable/corner_txt"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:text="@string/familia"
        android:textColor="#B4B4B4"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/txtNomCientifico"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txtExistinción"
        android:layout_width="245dp"
        android:layout_height="33dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:background="@drawable/corner_txt"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:text="@string/extincion"
        android:textColor="#B4B4B4"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/txtFamilia"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txtIdentificacion"
        android:layout_width="245dp"
        android:layout_height="33dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/corner_txt"
        android:ems="10"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:text="Identificación..."
        android:textColor="#B4B4B4"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/txtExistinción"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck"
        android:autofillHints="" />

    <EditText
        android:id="@+id/txtEspecie"
        android:layout_width="245dp"
        android:layout_height="33dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:background="@drawable/corner_txt"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:text="@string/especie"
        android:textColor="#B4B4B4"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/txtIdentificacion"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txtGenero"
        android:layout_width="100dp"
        android:layout_height="33dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="150dp"
        android:autofillHints=""
        android:background="@drawable/corner_txt"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:text="@string/genero"
        android:textColor="#B4B4B4"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/txtEspecie"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/txtNacimiento"
        android:layout_width="140dp"
        android:layout_height="33dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:autofillHints=""
        android:background="@drawable/corner_txt"
        android:ems="10"
        android:inputType="date"
        android:paddingLeft="10dp"
        android:text="@string/nacimiento"
        android:textColor="#B4B4B4"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toEndOf="@+id/txtGenero"
        app:layout_constraintTop_toBottomOf="@+id/txtEspecie"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txtZoo"
        android:layout_width="245dp"
        android:layout_height="33dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:background="@drawable/corner_txt"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:text="@string/zoologico"
        android:textColor="#B4B4B4"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/txtNacimiento"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txtPaisOr"
        android:layout_width="245dp"
        android:layout_height="33dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:background="@drawable/corner_txt"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:text="@string/pais"
        android:textColor="#B4B4B4"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/txtZoo"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txtContinente"
        android:layout_width="245dp"
        android:layout_height="33dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:background="@drawable/corner_txt"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:text="@string/continente"
        android:textColor="#B4B4B4"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/txtPaisOr"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textAdjunto"
        android:layout_width="150dp"
        android:layout_height="33dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/corner_txt"
        android:ems="10"
        android:paddingTop="5dp"
        android:text="Adjuntar imagen..."
        android:textAlignment="center"
        android:textColor="#B4B4B4"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/txtContinente"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/button2"
        android:layout_width="83dp"
        android:layout_height="33dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#9A9A9A"
        android:text="@string/buscar"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toEndOf="@+id/textAdjunto"
        app:layout_constraintTop_toBottomOf="@+id/txtContinente"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnCargarZoo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="160dp"
        android:backgroundTint="#9A9A9A"
        android:gravity="center_vertical"
        android:text="@string/cargar"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="205dp"
        android:layout_height="66dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/corner_image"
        android:text="AGREGAR ANIMAL"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/corner_image" />


</androidx.constraintlayout.widget.ConstraintLayout>